# BusFire

./: .gitignore  BusFire.sln  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md
.github/: pull_request_template.md  release.yml
.github/workflows/: ci.yml  pr-labels.yml  release.yml
docs/: DESIGN-REVIEW.md  ROADMAP.md  STATUS.md
src/: Bus.cs  BusFire.csproj  BusInternal.cs  BusOptions.cs  EventHandlerExecutor.cs  HandlerBase.cs  IBus.cs  IBusFireScheduler.cs  IBusInternal.cs  IEventPublisher.cs  IPipelineBehavior.cs  IQueueable.cs  IShouldQueue.cs  IsExternalInit.cs  MessageNameAttribute.cs  ServiceFactory.cs
src/EventPublishers/: ForEachAwaitPublisher.cs
src/Infrastructure/: BusFireActivator.cs  BusFireScheduler.cs  BusFireServiceConfiguration.cs  CommandExceptionActionProcessorStrategy.cs  HangfireBridge.cs  HangfireConfigurationExtensions.cs  IRecurringJobStore.cs  MessageJsonConverter.cs  MessageTypeRegistry.cs  NotifyOnFailureAttribute.cs  NullFailureHandler.cs  ServiceCollectionExtensions.cs  ServiceRegistrar.cs
src/Internal/: HandlersOrderer.cs  ObjectDetails.cs
src/Pipeline/: CommandExceptionActionProcessorBehavior.cs  CommandExceptionHandlerState.cs  CommandExceptionProcessorBehavior.cs  CommandPostProcessorBehavior.cs  CommandPreProcessorBehavior.cs  EmptyCommandPostProcessor.cs  EmptyCommandPreProcessor.cs  EmptyPipelineBehavior.cs  ICommandExceptionAction.cs  ICommandExceptionHandler.cs  ICommandPostProcessor.cs  ICommandPreProcessor.cs
src/Wrappers/: CommandHandlerWrapper.cs  EventHandlerWrapper.cs
tests/BusFire.Tests/: AddBusFireTests.cs  BusFire.Tests.csproj  BusFireSchedulerTests.cs  BusFireServiceConfigurationTests.cs  BusInternalTests.cs  BusTests.cs  CommandExceptionPipelineTests.cs  CoverageFillTests.cs  ExceptionBaseClassTests.cs  ForEachAwaitPublisherTests.cs  HangfireBridgeTests.cs  MessageJsonConverterTests.cs  MessageTypeRegistryTests.cs  TestSupport.cs
